apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: import-tests-go-xfzynikx-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/import-tests-go-xfzynikx